SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "250"
SET SmallCull "0.010000"
SET DistCull "888.8"
SET trilinear "1"
SET frillDensity "48"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET readTOS "1"
SET readEULA "1"
SET realmList "logon.everlook.org"
SET locale "ruRU"
SET checkAddonVersion "0"
SET scriptMemory "1022976"
SET realmName "Everlook"
SET gameTip "7"
SET gxWindow "1"
SET gxMaximize "1"
SET shadowLevel "0"
SET texLodBias "-1"
SET nearclip "0.3"
SET mapObjLightLOD "2"
SET anisotropic "16"
SET footstepBias "1"
SET M2UsePixelShaders "1"
SET mouseSpeed "1.2000000476837"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET profanityFilter "0"
SET MusicVolume "0"
SET SoundVolume "0.20000000298023"
SET MasterVolume "0.10000000149012"
SET weatherDensity "3"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "5"
SET CombatDamage "0"
SET AmbienceVolume "0.30000001192093"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET uiScale "1"
SET autoSelfCast "1"
SET SkyCloudLOD "1"
SET gxMultisample "8"
SET accountName "1fraumaga"
SET guildMemberNotify "1"
SET EnableMusic "0"
SET cameraView "3"
SET cameraDistanceC "44.277241"
SET cameraPitchC "46.300012"
SET cameraYawC "0.000000"
SET cameraCustomViewSmoothing "1"
